spring.datasource.url=jdbc:mysql://localhost:3307/fxtradingdb
spring.datasource.username=root
spring.datasource.password=3244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8082
